<?php

return array(
    "Select" => "Select",
    "required" => "required",
    "Required" => "Required",
    "Response" => "Response",
    "Error" => "Error",
    "Success" => "Success",
    "Yes" => "Yes",
    "No" => "No",

    "Shipping" => "Shipping",
    "Barcodes" => "Barcodes",
    "Tracking" => "Tracking",

    "Mondial Relay shipping creation" => "Mondial Relay shipping creation",
    "Create a Mondial Relay shipping with your parameters" => "Create a Mondial Relay shipping with your parameters",
    "Web Service Mondial Relay" => "Web Service Mondial Relay",

    "Mondial Relay shipping barcodes" => "Mondial Relay shipping barcodes",
    "Get barcodes of a Mondial Relay shipping with your parameters" => "Get barcodes of a Mondial Relay shipping with your parameters",

    "Mondial Relay shipping tracking" => "Mondial Relay shipping tracking",
    "Track precisely a Mondial Relay shipping" => "Track precisely a Mondial Relay shipping",

    "Parameters" => "Parameters",
    "Barcode" => "Barcode",
    "Brand" => "Brand",
    "Collect mode" => "Collect mode",
    "Delivery mode" => "Delivery mode",
    "File number" => "File number",
    "Client number" => "Client number",
    "Sender language" => "Sender language",
    "Sender" => "Sender",
    "Recipient language" => "Recipient language",
    "Recipient" => "Recipient",
    "additional" => "additional",
    "route" => "route",
    "city" => "city",
    "zip code" => "zip code",
    "country code" => "country code",
    "landline" => "landline",
    "mobile phone" => "mobile phone",
    "email address" => "email address",
    "Private key" => "Private key",
    "Weight in grammes" => "Weight in grammes",
    "Length in cm" => "Length in cm",
    "Size" => "Size",
    "Number of packages" => "Number of packages",
    "Cash on delivery amount" => "Cash on delivery amount",
    "Cash on delivery currency" => "Cash on delivery currency",
    "Shipping amount" => "Shipping amount",
    "Shipping currency" => "Shipping currency",
    "COL Rel Country" => "COL Rel Country",
    "COL Rel" => "COL Rel",
    "LIV Rel Country" => "LIV Rel Country",
    "LIV Rel" => "LIV Rel",
    "Ask request" => "Ask request",
    "Assembly time" => "Assembly time",
    "Appointment request" => "Appointment request",
    "Guarantee level" => "Guarantee level",
    "Instructions" => "Instructions",

    "Create shipping" => "Create shipping",
    "Get barcodes" => "Get barcodes",
    "Track shipping" => "Track shipping",

    "Use test brand and test private key given by Mondial Relay to test the webservice without consequence" => "Use test brand and test private key given by Mondial Relay to test the webservice without consequence",
    "You can edit brand and private key in" => "You can edit brand and private key in",
    "If you have issues with Mondial Relay webservice" => "If you have issues with Mondial Relay webservice",
    "contact Mondial Relay" => "contact Mondial Relay",

    "Mondial Relay WooCommerce plugin" => "Mondial Relay WooCommerce plugin",
    "Mondial Relay and Mondial Relay logo are registred trademarks of" => "Mondial Relay and Mondial Relay logo are registred trademarks of",
);