<?php

return array(
    "Select" => "Choisir",
    "required" => "obligatoire",
    "Required" => "Obligatoire",
    "Response" => "Réponse",
    "Error" => "Erreur",
    "Success" => "Succès",
    "Yes" => "Oui",
    "No" => "Non",

    "Shipping" => "Expédition",
    "Barcodes" => "Etiquettes",
    "Tracking" => "Suivi",

    "Mondial Relay shipping creation" => "Création d'expédition Mondial Relay",
    "Create a Mondial Relay shipping with your parameters" => "Créer une expédition Mondial Relay suivant vos paramètres.",
    "Web Service Mondial Relay" => "Web Service Mondial Relay",

    "Mondial Relay shipping barcodes" => "Récupération des étiquettes d'une expédition Mondial Relay",
    "Get barcodes of a Mondial Relay shipping with your parameters" => "Obtenez les étiquettes d'une expédition Mondial Relay suivant vos paramètres.",

    "Mondial Relay shipping tracking" => "Suivi d'une expédition Mondial Relay",
    "Track precisely a Mondial Relay shipping" => "Suivez en détail une expédition Mondial Relay.",

    "Parameters" => "Paramètres",
    "Barcode" => "Etiquette",
    "Brand" => "Enseigne",
    "Collect mode" => "Mode de Collecte",
    "Delivery mode" => "Mode de Livraison",
    "File number" => "Numéro de dossier",
    "Client number" => "Numéro de client",
    "Sender language" => "Langue de l'expéditeur",
    "Sender" => "Expéditeur",
    "Recipient language" => "Langue du destinataire",
    "Recipient" => "Destinataire",
    "additional" => "complément",
    "route" => "rue",
    "city" => "ville",
    "zip code" => "code postal",
    "country code" => "code pays",
    "landline" => "téléphone fixe",
    "mobile phone" => "téléphone cellulaire",
    "email address" => "adresse e-mail",
    "Private key" => "Clé privée",
    "Weight in grammes" => "Poids en grammes",
    "Length in cm" => "Longueur en cm",
    "Size" => "Taille",
    "Number of packages" => "Nombre de colis",
    "Cash on delivery amount" => "Montant de contre-remboursement",
    "Cash on delivery currency" => "Devise de contre-remboursement",
    "Shipping amount" => "Montant de l'expédition",
    "Shipping currency" => "Devise de l'expédition",
    "COL Rel Country" => "COL Rel Pays",
    "COL Rel" => "COL Rel",
    "LIV Rel Country" => "LIV Rel Pays",
    "LIV Rel" => "LIV Rel",
    "Ask request" => "Demande d'avisage",
    "Assembly time" => "Temps de montage",
    "Appointment request" => "Demande de rendez-vous",
    "Guarantee level" => "Niveau d'assurance",
    "Instructions" => "Instructions",

    "Create shipping" => "Créer une expédition",
    "Get barcodes" => "Récupérer les étiquettes",
    "Track shipping" => "Suivre l'expédition",

    "Use test brand and test private key given by Mondial Relay to test the webservice without consequence" => "Utilisez l'enseigne et la clé privée de test fournies par Mondial Relay pour réaliser vos tests sans conséquence.",
    "You can edit brand and private key in" => "Vous pouvez modifier l'enseigne et la clé privée dans le fichier",
    "If you have issues with Mondial Relay webservice" => "Pour tout problème concernant le webservice Mondial Relay,",
    "contact Mondial Relay" => "contactez la société Mondial Relay",

    "Mondial Relay WooCommerce plugin" => "Plugin Mondial Relay pour WooCommerce",
    "Mondial Relay and Mondial Relay logo are registred trademarks of" => "Mondial Relay et le logo Mondial Relay sont des marques commerciales de la société",
);